<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ozx-Uw-8Ur">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card View Controller-->
        <scene sceneID="fI3-aW-9KK">
            <objects>
                <viewController id="avC-u0-kI8" customClass="CardViewController" customModule="Lincoln_Laws" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DwQ-6t-0rK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.94117647058823528" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="8OK-Mo-0Ou"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="HL1-h5-TUu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGP-G7-Zfi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-453" y="119"/>
        </scene>
        <!--Recent Bills-->
        <scene sceneID="iCN-3N-5Ah">
            <objects>
                <viewController providesPresentationContextTransitionStyle="YES" id="FCK-bi-PT5" customClass="CardViewController" customModule="Lincoln_Laws" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P6H-KI-drB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="y2I-mK-D1T">
                                <rect key="frame" x="16" y="28" width="343" height="582"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="nwr-Ga-tbf" customClass="MagazineLayout" customModule="MagazineLayout"/>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4o4-of-eq3" userLabel="status bar cap">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yGA-Hu-1mT" userLabel="status bar gradient fade" customClass="GradientView" customModule="Lincoln_Laws" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ut1-So-IIL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" white="1" alpha="0.056720890410958902" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xch-1u-0oO" userLabel="loading view">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="3aL-sP-J3d" customClass="LOTAnimationView">
                                        <rect key="frame" x="20" y="71.5" width="375" height="375"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3aL-sP-J3d" secondAttribute="height" multiplier="1:1" id="lrH-og-N9t"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="loading"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacting  Capitol Hill..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sca-Aw-91f">
                                        <rect key="frame" x="16" y="454.5" width="343" height="64.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <color key="textColor" red="0.1450980392" green="0.2274509804" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SmR-kd-Pq6" userLabel="retryView">
                                        <rect key="frame" x="16" y="454.5" width="343" height="96.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An error occurred while downloading bill data" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgc-fP-g4g">
                                                <rect key="frame" x="8" y="8" width="327" height="50.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6m-wX-KA6">
                                                <rect key="frame" x="0.0" y="66.5" width="343" height="30"/>
                                                <color key="backgroundColor" red="0.24699999389999999" green="0.31799998880000002" blue="0.70999997849999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="dhB-UO-EGp"/>
                                                </constraints>
                                                <state key="normal" title="Retry Download">
                                                    <color key="titleColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="retryButtonPress:" destination="FCK-bi-PT5" eventType="touchUpInside" id="Fje-Pu-UKE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="c6m-wX-KA6" secondAttribute="trailing" id="6T9-A3-uC4"/>
                                            <constraint firstItem="c6m-wX-KA6" firstAttribute="leading" secondItem="SmR-kd-Pq6" secondAttribute="leading" id="FoD-Kf-Try"/>
                                            <constraint firstAttribute="trailing" secondItem="bgc-fP-g4g" secondAttribute="trailing" constant="8" id="TXq-1M-ihO"/>
                                            <constraint firstItem="bgc-fP-g4g" firstAttribute="leading" secondItem="SmR-kd-Pq6" secondAttribute="leading" constant="8" id="juj-3X-T7X"/>
                                            <constraint firstItem="bgc-fP-g4g" firstAttribute="top" secondItem="SmR-kd-Pq6" secondAttribute="top" constant="8" id="lzX-J0-PZ2"/>
                                            <constraint firstAttribute="bottom" secondItem="c6m-wX-KA6" secondAttribute="bottom" id="wg6-AB-ag8"/>
                                            <constraint firstItem="c6m-wX-KA6" firstAttribute="top" secondItem="bgc-fP-g4g" secondAttribute="bottom" constant="8" id="ykJ-mf-vTO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="SmR-kd-Pq6" firstAttribute="top" secondItem="Sca-Aw-91f" secondAttribute="top" id="ALb-fu-dJl"/>
                                    <constraint firstAttribute="trailing" secondItem="Sca-Aw-91f" secondAttribute="trailing" constant="16" id="G6v-jL-kxl"/>
                                    <constraint firstItem="3aL-sP-J3d" firstAttribute="width" secondItem="Xch-1u-0oO" secondAttribute="width" id="Rh4-FD-8hp"/>
                                    <constraint firstItem="3aL-sP-J3d" firstAttribute="centerY" secondItem="Xch-1u-0oO" secondAttribute="centerY" constant="-50" id="Wsb-60-IFV"/>
                                    <constraint firstItem="3aL-sP-J3d" firstAttribute="centerX" secondItem="Xch-1u-0oO" secondAttribute="centerX" constant="20" id="YRk-J5-MIz"/>
                                    <constraint firstItem="SmR-kd-Pq6" firstAttribute="trailing" secondItem="Sca-Aw-91f" secondAttribute="trailing" id="gvQ-g1-Tda"/>
                                    <constraint firstItem="Sca-Aw-91f" firstAttribute="leading" secondItem="Xch-1u-0oO" secondAttribute="leading" constant="16" id="mvu-2o-Kzw"/>
                                    <constraint firstItem="Sca-Aw-91f" firstAttribute="top" secondItem="3aL-sP-J3d" secondAttribute="bottom" constant="8" id="o58-pQ-org"/>
                                    <constraint firstItem="SmR-kd-Pq6" firstAttribute="leading" secondItem="Sca-Aw-91f" secondAttribute="leading" id="sk6-d9-DYT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NPe-6u-uWh" firstAttribute="bottom" secondItem="y2I-mK-D1T" secondAttribute="bottom" constant="8" id="3So-Hb-9E3"/>
                            <constraint firstItem="y2I-mK-D1T" firstAttribute="leading" secondItem="NPe-6u-uWh" secondAttribute="leading" constant="16" id="6cG-c5-SV7"/>
                            <constraint firstItem="4o4-of-eq3" firstAttribute="leading" secondItem="NPe-6u-uWh" secondAttribute="leading" id="E5z-OW-0tl"/>
                            <constraint firstItem="NPe-6u-uWh" firstAttribute="bottom" secondItem="Xch-1u-0oO" secondAttribute="bottom" id="IWf-Wm-gmW"/>
                            <constraint firstItem="NPe-6u-uWh" firstAttribute="trailing" secondItem="y2I-mK-D1T" secondAttribute="trailing" constant="16" id="KDz-Uu-q2u"/>
                            <constraint firstItem="4o4-of-eq3" firstAttribute="top" secondItem="P6H-KI-drB" secondAttribute="top" id="LcQ-v1-yBl"/>
                            <constraint firstItem="Xch-1u-0oO" firstAttribute="top" secondItem="P6H-KI-drB" secondAttribute="top" id="NyK-uA-Jwo"/>
                            <constraint firstItem="y2I-mK-D1T" firstAttribute="top" secondItem="NPe-6u-uWh" secondAttribute="top" constant="8" id="Sed-p4-GaK"/>
                            <constraint firstItem="Xch-1u-0oO" firstAttribute="leading" secondItem="NPe-6u-uWh" secondAttribute="leading" id="aeb-SY-rlb"/>
                            <constraint firstItem="4o4-of-eq3" firstAttribute="trailing" secondItem="NPe-6u-uWh" secondAttribute="trailing" id="g2Z-gT-l62"/>
                            <constraint firstItem="NPe-6u-uWh" firstAttribute="top" secondItem="4o4-of-eq3" secondAttribute="bottom" id="gG1-6l-ai7"/>
                            <constraint firstItem="yGA-Hu-1mT" firstAttribute="trailing" secondItem="NPe-6u-uWh" secondAttribute="trailing" id="mdO-2O-2io"/>
                            <constraint firstItem="yGA-Hu-1mT" firstAttribute="leading" secondItem="NPe-6u-uWh" secondAttribute="leading" id="qAg-Xr-cnC"/>
                            <constraint firstItem="NPe-6u-uWh" firstAttribute="trailing" secondItem="Xch-1u-0oO" secondAttribute="trailing" id="tNx-tU-qYD"/>
                            <constraint firstItem="yGA-Hu-1mT" firstAttribute="top" secondItem="4o4-of-eq3" secondAttribute="bottom" id="ywI-bD-6xP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NPe-6u-uWh"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="bg"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recent Bills" image="bill" id="jam-Hu-oCj"/>
                    <connections>
                        <outlet property="cardCollectionView" destination="y2I-mK-D1T" id="vu4-IU-plj"/>
                        <outlet property="contactingCapitolHillLabel" destination="Sca-Aw-91f" id="dLR-z9-Y5M"/>
                        <outlet property="loadingView" destination="Xch-1u-0oO" id="Rxh-9j-T5E"/>
                        <outlet property="lottieView" destination="3aL-sP-J3d" id="vCr-B5-ma1"/>
                        <outlet property="retryDownloadView" destination="SmR-kd-Pq6" id="ndu-qo-SKt"/>
                        <segue destination="Cq6-QP-smf" kind="show" identifier="cell" id="Ici-We-A0P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9v-do-pmZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455.19999999999999" y="-546.47676161919048"/>
        </scene>
        <!--Card Detail View Controller-->
        <scene sceneID="unM-zc-7UV">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="Cq6-QP-smf" customClass="CardDetailViewController" customModule="Lincoln_Laws" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z76-R5-ecX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="noP-Ov-Szn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="T2X-BM-bvg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="880.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDP-2p-ZEu" userLabel="card sim view">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="425.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTX-PO-vDy">
                                                        <rect key="frame" x="16" y="86" width="343" height="290"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="Title label"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqO-uA-cWf">
                                                        <rect key="frame" x="16" y="392" width="343" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.1450980392" green="0.2274509804" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="mTX-PO-vDy" firstAttribute="top" secondItem="lDP-2p-ZEu" secondAttribute="top" constant="86" id="DSr-ob-bhA"/>
                                                    <constraint firstItem="fqO-uA-cWf" firstAttribute="top" secondItem="mTX-PO-vDy" secondAttribute="bottom" constant="16" id="Q9g-BH-NzA"/>
                                                    <constraint firstAttribute="bottom" secondItem="fqO-uA-cWf" secondAttribute="bottom" constant="8" id="b6j-rg-XHS"/>
                                                    <constraint firstItem="mTX-PO-vDy" firstAttribute="leading" secondItem="lDP-2p-ZEu" secondAttribute="leading" constant="16" id="go6-vN-L9p"/>
                                                    <constraint firstAttribute="trailing" secondItem="mTX-PO-vDy" secondAttribute="trailing" constant="16" id="iE3-gL-nfw"/>
                                                    <constraint firstItem="fqO-uA-cWf" firstAttribute="leading" secondItem="lDP-2p-ZEu" secondAttribute="leading" constant="16" id="jwN-kq-nEf"/>
                                                    <constraint firstAttribute="trailing" secondItem="fqO-uA-cWf" secondAttribute="trailing" constant="16" id="nbY-Ew-N1I"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="card"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIv-BC-RiO" userLabel="party label container">
                                                <rect key="frame" x="0.0" y="425.5" width="375" height="64"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYQ-4X-DTd" userLabel="republicandemocrat image">
                                                        <rect key="frame" x="8" y="8" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="P5v-dw-HqG"/>
                                                            <constraint firstAttribute="width" constant="48" id="YFE-wC-q9b"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sponsoring Party: Republican" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gIg-YH-wLC" userLabel="sponsoring label">
                                                        <rect key="frame" x="72" y="8" width="287" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.1450980392" green="0.2274509804" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="bYQ-4X-DTd" firstAttribute="top" secondItem="TIv-BC-RiO" secondAttribute="top" constant="8" id="8DI-Gf-80s"/>
                                                    <constraint firstAttribute="trailing" secondItem="gIg-YH-wLC" secondAttribute="trailing" constant="16" id="BQW-Dz-G28"/>
                                                    <constraint firstAttribute="bottom" secondItem="gIg-YH-wLC" secondAttribute="bottom" constant="8" id="eYg-qM-ULI"/>
                                                    <constraint firstItem="bYQ-4X-DTd" firstAttribute="leading" secondItem="TIv-BC-RiO" secondAttribute="leading" constant="8" id="jZ2-yb-Oem"/>
                                                    <constraint firstItem="gIg-YH-wLC" firstAttribute="top" secondItem="TIv-BC-RiO" secondAttribute="top" constant="8" id="kAM-WU-cV2"/>
                                                    <constraint firstItem="gIg-YH-wLC" firstAttribute="leading" secondItem="bYQ-4X-DTd" secondAttribute="trailing" constant="16" id="lV0-tZ-PVs"/>
                                                    <constraint firstAttribute="bottom" secondItem="bYQ-4X-DTd" secondAttribute="bottom" constant="8" id="vHy-Kc-sIr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bo-15-Jy5" userLabel="collection container">
                                                <rect key="frame" x="0.0" y="489.5" width="375" height="48"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uth-Uj-TgQ">
                                                        <rect key="frame" x="8" y="8" width="359" height="32"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="a6d-ea-fPA"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="w6K-Gr-bA2">
                                                            <size key="itemSize" width="50" height="50"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="IwK-td-9Ca">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </view>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.1450980392" green="0.2274509804" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Wbh-UY-B8K"/>
                                                    <constraint firstAttribute="trailing" secondItem="uth-Uj-TgQ" secondAttribute="trailing" constant="8" id="lGt-5S-5tC"/>
                                                    <constraint firstItem="uth-Uj-TgQ" firstAttribute="leading" secondItem="7bo-15-Jy5" secondAttribute="leading" constant="8" id="sLl-2s-3vD"/>
                                                    <constraint firstAttribute="bottom" secondItem="uth-Uj-TgQ" secondAttribute="bottom" constant="8" id="ums-fA-F3i"/>
                                                    <constraint firstItem="uth-Uj-TgQ" firstAttribute="top" secondItem="7bo-15-Jy5" secondAttribute="top" constant="8" id="wKC-vu-eA1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MeE-Ib-cdA" userLabel="tag container">
                                                <rect key="frame" x="0.0" y="537.5" width="375" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key Topics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QA-d7-VhR">
                                                        <rect key="frame" x="8" y="8" width="359" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag1, Tag2, Tag3" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciG-qZ-7l8">
                                                        <rect key="frame" x="16" y="32.5" width="351" height="24.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="0QA-d7-VhR" firstAttribute="leading" secondItem="MeE-Ib-cdA" secondAttribute="leading" constant="8" id="3n6-m2-VGp"/>
                                                    <constraint firstItem="0QA-d7-VhR" firstAttribute="top" secondItem="MeE-Ib-cdA" secondAttribute="top" constant="8" id="ZDo-hd-nD7"/>
                                                    <constraint firstItem="ciG-qZ-7l8" firstAttribute="leading" secondItem="MeE-Ib-cdA" secondAttribute="leading" constant="16" id="dfw-sg-2xy"/>
                                                    <constraint firstAttribute="trailing" secondItem="0QA-d7-VhR" secondAttribute="trailing" constant="8" id="igN-bR-Xwb"/>
                                                    <constraint firstAttribute="trailing" secondItem="ciG-qZ-7l8" secondAttribute="trailing" constant="8" id="on3-T6-a8x"/>
                                                    <constraint firstAttribute="bottom" secondItem="ciG-qZ-7l8" secondAttribute="bottom" constant="8" id="t9X-Nb-eqZ"/>
                                                    <constraint firstItem="ciG-qZ-7l8" firstAttribute="top" secondItem="0QA-d7-VhR" secondAttribute="bottom" constant="4" id="wWa-6U-GFD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQk-wv-MMD">
                                                <rect key="frame" x="0.0" y="602.5" width="375" height="150"/>
                                                <subviews>
                                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="0GM-oG-cfP" customClass="LOTAnimationView">
                                                        <rect key="frame" x="133.5" y="6" width="118" height="118"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="0GM-oG-cfP" secondAttribute="height" multiplier="1:1" id="g1B-mm-gas"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="loading"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="UQy-yv-ZIn"/>
                                                    <constraint firstItem="0GM-oG-cfP" firstAttribute="centerY" secondItem="SQk-wv-MMD" secondAttribute="centerY" constant="-10" id="UjJ-CF-x6e"/>
                                                    <constraint firstItem="0GM-oG-cfP" firstAttribute="centerX" secondItem="SQk-wv-MMD" secondAttribute="centerX" constant="5" id="kb4-BR-tme"/>
                                                    <constraint firstItem="0GM-oG-cfP" firstAttribute="height" secondItem="SQk-wv-MMD" secondAttribute="height" constant="-32" id="nit-j1-zUm"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cru-3l-9By" userLabel="description">
                                                <rect key="frame" x="0.0" y="752.5" width="375" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tol-do-8Ot">
                                                        <rect key="frame" x="8" y="8" width="359" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preamble" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zO-hW-UYh">
                                                        <rect key="frame" x="8" y="16" width="359" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="YYl-6p-T7e"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Preamble Replacement Here&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoM-4V-u2c">
                                                        <rect key="frame" x="16" y="41" width="343" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resolution" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5I-C5-q69">
                                                        <rect key="frame" x="8" y="49" width="359" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biG-4e-zKY">
                                                        <rect key="frame" x="16" y="53" width="343" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="tol-do-8Ot" firstAttribute="top" secondItem="cru-3l-9By" secondAttribute="top" constant="8" id="6cB-hB-rEQ"/>
                                                    <constraint firstItem="v5I-C5-q69" firstAttribute="leading" secondItem="cru-3l-9By" secondAttribute="leading" constant="8" id="Cv4-WZ-07A"/>
                                                    <constraint firstAttribute="trailing" secondItem="HoM-4V-u2c" secondAttribute="trailing" constant="16" id="D4t-d7-Xou"/>
                                                    <constraint firstItem="HoM-4V-u2c" firstAttribute="top" secondItem="1zO-hW-UYh" secondAttribute="bottom" constant="4" id="G8h-D8-9jj"/>
                                                    <constraint firstAttribute="trailing" secondItem="biG-4e-zKY" secondAttribute="trailing" constant="16" id="MBI-tQ-ueq"/>
                                                    <constraint firstItem="v5I-C5-q69" firstAttribute="top" secondItem="HoM-4V-u2c" secondAttribute="bottom" constant="8" id="Ml4-5D-JD7"/>
                                                    <constraint firstItem="tol-do-8Ot" firstAttribute="leading" secondItem="cru-3l-9By" secondAttribute="leading" constant="8" id="cRx-iS-Lta"/>
                                                    <constraint firstItem="1zO-hW-UYh" firstAttribute="leading" secondItem="cru-3l-9By" secondAttribute="leading" constant="8" id="ddN-rW-Kfo"/>
                                                    <constraint firstAttribute="trailing" secondItem="1zO-hW-UYh" secondAttribute="trailing" constant="8" id="dgA-nd-odq"/>
                                                    <constraint firstItem="HoM-4V-u2c" firstAttribute="leading" secondItem="cru-3l-9By" secondAttribute="leading" constant="16" id="fTP-mO-wS4"/>
                                                    <constraint firstItem="1zO-hW-UYh" firstAttribute="top" secondItem="tol-do-8Ot" secondAttribute="bottom" constant="8" id="mcJ-3D-DpL"/>
                                                    <constraint firstItem="biG-4e-zKY" firstAttribute="leading" secondItem="cru-3l-9By" secondAttribute="leading" constant="16" id="oG0-Yy-4fk"/>
                                                    <constraint firstAttribute="bottom" secondItem="biG-4e-zKY" secondAttribute="bottom" constant="8" id="p4R-kg-gBP"/>
                                                    <constraint firstAttribute="trailing" secondItem="tol-do-8Ot" secondAttribute="trailing" constant="8" id="rDr-cS-13q"/>
                                                    <constraint firstAttribute="trailing" secondItem="v5I-C5-q69" secondAttribute="trailing" constant="8" id="tXd-EU-f32"/>
                                                    <constraint firstItem="biG-4e-zKY" firstAttribute="top" secondItem="v5I-C5-q69" secondAttribute="bottom" constant="4" id="vqO-P3-tUu"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNF-vT-rl7" userLabel="summary container">
                                                <rect key="frame" x="0.0" y="752.5" width="375" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fnm-O3-09w">
                                                        <rect key="frame" x="8" y="8" width="79" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No bill data available." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKg-RH-oQd">
                                                        <rect key="frame" x="16" y="16" width="343" height="0.0"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="hKg-RH-oQd" firstAttribute="leading" secondItem="bNF-vT-rl7" secondAttribute="leading" constant="16" id="JtT-oE-8Is"/>
                                                    <constraint firstItem="Fnm-O3-09w" firstAttribute="top" secondItem="bNF-vT-rl7" secondAttribute="top" constant="8" id="OAG-g3-J0V"/>
                                                    <constraint firstAttribute="bottom" secondItem="hKg-RH-oQd" secondAttribute="bottom" constant="8" id="Sbl-lp-8EG"/>
                                                    <constraint firstItem="Fnm-O3-09w" firstAttribute="leading" secondItem="bNF-vT-rl7" secondAttribute="leading" constant="8" id="cnO-4V-nmm"/>
                                                    <constraint firstItem="hKg-RH-oQd" firstAttribute="top" secondItem="Fnm-O3-09w" secondAttribute="bottom" constant="8" id="qhW-gc-9Ie"/>
                                                    <constraint firstAttribute="trailing" secondItem="hKg-RH-oQd" secondAttribute="trailing" constant="16" id="shC-ln-Bg6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efk-ll-T1Y">
                                                <rect key="frame" x="0.0" y="752.5" width="375" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Want to share your thoughts on this bill?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPZ-81-gfp">
                                                        <rect key="frame" x="8" y="16" width="359" height="61"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2a-c8-XIu">
                                                        <rect key="frame" x="16" y="85" width="343" height="35"/>
                                                        <color key="backgroundColor" red="0.24699999389999999" green="0.31799998880000002" blue="0.70999997849999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="Gw5-0i-Tbx"/>
                                                        </constraints>
                                                        <state key="normal" title="Contact your Representatives">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="evg-KN-xn6" kind="presentation" modalPresentationStyle="currentContext" id="Re0-1g-SDd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.1450980392" green="0.2274509804" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="C2a-c8-XIu" firstAttribute="top" secondItem="gPZ-81-gfp" secondAttribute="bottom" constant="8" id="2pO-Xp-KMI"/>
                                                    <constraint firstItem="gPZ-81-gfp" firstAttribute="leading" secondItem="efk-ll-T1Y" secondAttribute="leading" constant="8" id="FkZ-br-JZt"/>
                                                    <constraint firstAttribute="trailing" secondItem="gPZ-81-gfp" secondAttribute="trailing" constant="8" id="Wzn-ZY-84N"/>
                                                    <constraint firstItem="gPZ-81-gfp" firstAttribute="top" secondItem="efk-ll-T1Y" secondAttribute="top" constant="16" id="ahv-I0-A0n"/>
                                                    <constraint firstAttribute="trailing" secondItem="C2a-c8-XIu" secondAttribute="trailing" constant="16" id="ikB-fD-qKf"/>
                                                    <constraint firstAttribute="bottom" secondItem="C2a-c8-XIu" secondAttribute="bottom" constant="8" id="rNl-TJ-oWe"/>
                                                    <constraint firstItem="C2a-c8-XIu" firstAttribute="leading" secondItem="efk-ll-T1Y" secondAttribute="leading" constant="16" id="rh6-GA-CMR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.1450980392" green="0.2274509804" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="T2X-BM-bvg" firstAttribute="leading" secondItem="noP-Ov-Szn" secondAttribute="leading" id="Ltt-89-a9b"/>
                                    <constraint firstItem="T2X-BM-bvg" firstAttribute="width" secondItem="noP-Ov-Szn" secondAttribute="width" id="Slz-rS-cB8"/>
                                    <constraint firstAttribute="bottom" secondItem="T2X-BM-bvg" secondAttribute="bottom" id="WVR-CS-KWV"/>
                                    <constraint firstAttribute="trailing" secondItem="T2X-BM-bvg" secondAttribute="trailing" id="iCa-uL-XFx"/>
                                    <constraint firstItem="T2X-BM-bvg" firstAttribute="top" secondItem="noP-Ov-Szn" secondAttribute="top" id="j2y-fM-rVF"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XqH-5Q-1Gt">
                                <rect key="frame" x="331" y="28" width="36" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="7Lc-9Y-PKE"/>
                                    <constraint firstAttribute="width" constant="36" id="gZs-HA-uBa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="⨯">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="1" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="translate"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="button"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="hero_dismissViewController" destination="Cq6-QP-smf" eventType="touchUpInside" id="sg8-To-kW9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="noP-Ov-Szn" firstAttribute="leading" secondItem="ryS-fa-TPf" secondAttribute="leading" id="F7V-HO-Iw6"/>
                            <constraint firstItem="noP-Ov-Szn" firstAttribute="top" secondItem="Z76-R5-ecX" secondAttribute="top" id="LTo-CQ-J0D"/>
                            <constraint firstItem="noP-Ov-Szn" firstAttribute="bottom" secondItem="Z76-R5-ecX" secondAttribute="bottom" id="NJZ-2g-Wht"/>
                            <constraint firstItem="XqH-5Q-1Gt" firstAttribute="top" secondItem="ryS-fa-TPf" secondAttribute="top" constant="8" id="dPs-MO-YKj"/>
                            <constraint firstItem="ryS-fa-TPf" firstAttribute="trailing" secondItem="XqH-5Q-1Gt" secondAttribute="trailing" constant="8" id="fWE-PG-Svz"/>
                            <constraint firstItem="ryS-fa-TPf" firstAttribute="trailing" secondItem="noP-Ov-Szn" secondAttribute="trailing" id="zy0-du-NaE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ryS-fa-TPf"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="bg"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="animationViewContainer" destination="bYQ-4X-DTd" id="If1-0T-tDo"/>
                        <outlet property="closeButton" destination="XqH-5Q-1Gt" id="cLh-Hc-Loa"/>
                        <outlet property="collectionContainer" destination="7bo-15-Jy5" id="NAb-I9-uH2"/>
                        <outlet property="collectionView" destination="uth-Uj-TgQ" id="Z6C-JM-HtN"/>
                        <outlet property="descriptionContainer" destination="cru-3l-9By" id="cjn-K8-lYy"/>
                        <outlet property="descriptionLabel" destination="fqO-uA-cWf" id="IS4-Qo-8wN"/>
                        <outlet property="loadingAnimationView" destination="0GM-oG-cfP" id="x7e-Hx-wm2"/>
                        <outlet property="loadingContainerView" destination="SQk-wv-MMD" id="VIr-zo-ven"/>
                        <outlet property="noSummaryAvailableLabel" destination="hKg-RH-oQd" id="mMl-6x-Nqj"/>
                        <outlet property="preambleText" destination="HoM-4V-u2c" id="MEt-aT-LL1"/>
                        <outlet property="resolutionText" destination="biG-4e-zKY" id="sP5-cx-dFv"/>
                        <outlet property="scrollView" destination="noP-Ov-Szn" id="jd0-Nk-5m5"/>
                        <outlet property="sponsorLabel" destination="gIg-YH-wLC" id="HKW-fV-XBb"/>
                        <outlet property="stackView" destination="T2X-BM-bvg" id="AuE-hd-kBz"/>
                        <outlet property="summaryContainer" destination="bNF-vT-rl7" id="a7W-zp-b7E"/>
                        <outlet property="tagContainer" destination="MeE-Ib-cdA" id="oq9-Jr-slx"/>
                        <outlet property="tagLabel" destination="ciG-qZ-7l8" id="uyu-ip-uZW"/>
                        <outlet property="titleLabel" destination="mTX-PO-vDy" id="1Vx-UU-J3V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RiM-He-yg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312.80000000000001" y="-546.47676161919048"/>
        </scene>
        <!--Contact-->
        <scene sceneID="IHE-j7-tf0">
            <objects>
                <viewController title="Contact" id="evg-KN-xn6" customClass="ContactRepresentativesViewController" customModule="Lincoln_Laws" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jLF-5K-caD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RvW-LJ-ecO" userLabel="status bar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Representatives" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lp-a2-h50">
                                        <rect key="frame" x="70.5" y="28" width="234" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfM-1N-lBj">
                                        <rect key="frame" x="323" y="28" width="36" height="36"/>
                                        <color key="backgroundColor" red="0.24699999389999999" green="0.31799998880000002" blue="0.70999997849999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="Suc-A4-qVg"/>
                                            <constraint firstAttribute="height" constant="36" id="Vpd-RE-iOv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="⨯">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="hero_dismissViewController" destination="evg-KN-xn6" eventType="touchUpInside" id="irX-39-LL0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1450980392" green="0.2274509804" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gfM-1N-lBj" firstAttribute="trailing" secondItem="RvW-LJ-ecO" secondAttribute="trailing" constant="-16" id="3mU-eW-Rf5"/>
                                    <constraint firstItem="1lp-a2-h50" firstAttribute="centerX" secondItem="RvW-LJ-ecO" secondAttribute="centerX" id="EmZ-26-Tab"/>
                                    <constraint firstAttribute="bottom" secondItem="gfM-1N-lBj" secondAttribute="bottom" constant="8" id="crs-Tb-RaM"/>
                                    <constraint firstAttribute="bottom" secondItem="1lp-a2-h50" secondAttribute="bottom" constant="8" id="fxO-F0-S1a"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="noC-W6-MSJ">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nE4-JO-yHW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiO-3Z-OGx">
                                                <rect key="frame" x="8" y="8" width="79.5" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="eiO-3Z-OGx" firstAttribute="top" secondItem="nE4-JO-yHW" secondAttribute="top" constant="8" id="Qxh-oR-MtY"/>
                                            <constraint firstAttribute="bottom" secondItem="eiO-3Z-OGx" secondAttribute="bottom" constant="8" id="iRU-ay-aJ9"/>
                                            <constraint firstAttribute="height" constant="64" id="kJP-Ff-sqJ"/>
                                            <constraint firstItem="eiO-3Z-OGx" firstAttribute="leading" secondItem="nE4-JO-yHW" secondAttribute="leading" constant="8" id="y9n-Ed-lTf"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kh6-5P-upH">
                                        <rect key="frame" x="0.0" y="72" width="375" height="523"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="representativeCell" id="1FJ-Us-mFO" customClass="RepresentativeCell" customModule="Lincoln_Laws" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="58"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1FJ-Us-mFO" id="FE3-bf-nPt">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="57.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBK-OZ-50E">
                                                            <rect key="frame" x="8" y="8" width="187.5" height="41.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="STT-Hj-sO4">
                                                            <rect key="frame" x="203.5" y="8" width="163.5" height="41.5"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGr-MI-fuW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="53" height="41.5"/>
                                                                    <color key="backgroundColor" red="0.24699999389999999" green="0.31799998880000002" blue="0.70999997849999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <state key="normal" title="URL">
                                                                        <color key="titleColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="genericUrlPressed:" destination="1FJ-Us-mFO" eventType="touchUpInside" id="id6-YU-SZT"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KvT-gq-BmO">
                                                                    <rect key="frame" x="55" y="0.0" width="53.5" height="41.5"/>
                                                                    <color key="backgroundColor" red="0.24699999389999999" green="0.31799998880000002" blue="0.70999997849999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <state key="normal" title="F">
                                                                        <color key="titleColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="facebookButtonPress:" destination="1FJ-Us-mFO" eventType="touchUpInside" id="Uqs-1e-WEx"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJE-dw-bXA">
                                                                    <rect key="frame" x="110.5" y="0.0" width="53" height="41.5"/>
                                                                    <color key="backgroundColor" red="0.24699999389999999" green="0.31799998880000002" blue="0.70999997849999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <state key="normal" title="T">
                                                                        <color key="titleColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="twitterButtonPress:" destination="1FJ-Us-mFO" eventType="touchUpInside" id="buV-FY-qaS"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="FBK-OZ-50E" firstAttribute="leading" secondItem="FE3-bf-nPt" secondAttribute="leadingMargin" id="Cvn-5s-run"/>
                                                        <constraint firstAttribute="bottom" secondItem="STT-Hj-sO4" secondAttribute="bottom" constant="8" id="Eu1-00-Agw"/>
                                                        <constraint firstItem="STT-Hj-sO4" firstAttribute="top" secondItem="FE3-bf-nPt" secondAttribute="top" constant="8" id="aZY-Kh-VW4"/>
                                                        <constraint firstItem="STT-Hj-sO4" firstAttribute="leading" secondItem="FBK-OZ-50E" secondAttribute="trailing" constant="8" id="bXo-3k-Yzz"/>
                                                        <constraint firstItem="FBK-OZ-50E" firstAttribute="top" secondItem="FE3-bf-nPt" secondAttribute="topMargin" id="h25-af-MIX"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="FBK-OZ-50E" secondAttribute="bottom" id="pSo-WJ-Yvv"/>
                                                        <constraint firstItem="FBK-OZ-50E" firstAttribute="width" secondItem="FE3-bf-nPt" secondAttribute="width" multiplier="0.5" id="rxY-V8-nXv"/>
                                                        <constraint firstAttribute="trailing" secondItem="STT-Hj-sO4" secondAttribute="trailing" constant="8" id="ujI-Ae-gNC"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="facebookButton" destination="KvT-gq-BmO" id="7hT-s7-RK6"/>
                                                    <outlet property="nameLabel" destination="FBK-OZ-50E" id="qsa-xw-PRr"/>
                                                    <outlet property="twitterButton" destination="mJE-dw-bXA" id="9S3-Hz-3ED"/>
                                                    <outlet property="urlButton" destination="tGr-MI-fuW" id="4bq-mH-w0s"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WqN-KJ-CMd">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7CW-Pe-9zI" customClass="LOTAnimationView">
                                        <rect key="frame" x="37.5" y="115.5" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7CW-Pe-9zI" secondAttribute="height" multiplier="1:1" id="wO0-e1-TEY"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="spinner"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finding your Representatives..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyd-yo-x3k">
                                        <rect key="frame" x="16" y="399.5" width="343" height="64.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <color key="textColor" red="0.1450980392" green="0.2274509804" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="guh-JP-i9Y">
                                        <rect key="frame" x="16" y="399.5" width="343" height="96.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An error occurred while finding your representatives." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EU9-N2-lnh">
                                                <rect key="frame" x="8" y="8" width="327" height="50.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qM9-vn-9QZ">
                                                <rect key="frame" x="0.0" y="66.5" width="343" height="30"/>
                                                <color key="backgroundColor" red="0.24699999389999999" green="0.31799998880000002" blue="0.70999997849999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="0Ue-jf-xp6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Retry Download">
                                                    <color key="titleColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="retryButtonPress:" destination="evg-KN-xn6" eventType="touchUpInside" id="X89-sC-SnM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qM9-vn-9QZ" firstAttribute="leading" secondItem="guh-JP-i9Y" secondAttribute="leading" id="2vP-Cb-5SU"/>
                                            <constraint firstAttribute="bottom" secondItem="qM9-vn-9QZ" secondAttribute="bottom" id="BOi-h0-I2X"/>
                                            <constraint firstItem="EU9-N2-lnh" firstAttribute="leading" secondItem="guh-JP-i9Y" secondAttribute="leading" constant="8" id="IGd-SM-mfe"/>
                                            <constraint firstItem="qM9-vn-9QZ" firstAttribute="top" secondItem="EU9-N2-lnh" secondAttribute="bottom" constant="8" id="J6u-Ca-K5W"/>
                                            <constraint firstAttribute="trailing" secondItem="qM9-vn-9QZ" secondAttribute="trailing" id="V0e-CP-vvA"/>
                                            <constraint firstAttribute="trailing" secondItem="EU9-N2-lnh" secondAttribute="trailing" constant="8" id="jbW-e4-Qad"/>
                                            <constraint firstItem="EU9-N2-lnh" firstAttribute="top" secondItem="guh-JP-i9Y" secondAttribute="top" constant="8" id="wU5-jQ-rFf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="guh-JP-i9Y" firstAttribute="trailing" secondItem="gyd-yo-x3k" secondAttribute="trailing" id="4Qn-6m-xEz"/>
                                    <constraint firstAttribute="trailing" secondItem="gyd-yo-x3k" secondAttribute="trailing" constant="16" id="5Sk-E2-o6v"/>
                                    <constraint firstItem="gyd-yo-x3k" firstAttribute="leading" secondItem="WqN-KJ-CMd" secondAttribute="leading" constant="16" id="8oT-uk-gYv"/>
                                    <constraint firstItem="7CW-Pe-9zI" firstAttribute="centerX" secondItem="WqN-KJ-CMd" secondAttribute="centerX" id="Tsh-r9-HrA"/>
                                    <constraint firstItem="7CW-Pe-9zI" firstAttribute="width" secondItem="WqN-KJ-CMd" secondAttribute="width" multiplier="0.8" id="UCU-5T-nqx"/>
                                    <constraint firstItem="7CW-Pe-9zI" firstAttribute="centerY" secondItem="WqN-KJ-CMd" secondAttribute="centerY" constant="-32" id="bI8-u0-ic0"/>
                                    <constraint firstItem="gyd-yo-x3k" firstAttribute="top" secondItem="7CW-Pe-9zI" secondAttribute="bottom" constant="-16" id="hQU-UQ-zM1"/>
                                    <constraint firstItem="guh-JP-i9Y" firstAttribute="top" secondItem="gyd-yo-x3k" secondAttribute="top" id="ojp-91-nEd"/>
                                    <constraint firstItem="guh-JP-i9Y" firstAttribute="leading" secondItem="gyd-yo-x3k" secondAttribute="leading" id="qIG-Xx-GjB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WqN-KJ-CMd" firstAttribute="leading" secondItem="O5d-uz-cMi" secondAttribute="leading" id="3Au-DL-DmR"/>
                            <constraint firstItem="WqN-KJ-CMd" firstAttribute="bottom" secondItem="O5d-uz-cMi" secondAttribute="bottom" id="4sK-Rr-D3v"/>
                            <constraint firstItem="RvW-LJ-ecO" firstAttribute="leading" secondItem="O5d-uz-cMi" secondAttribute="leading" id="D9R-cZ-RZ8"/>
                            <constraint firstItem="WqN-KJ-CMd" firstAttribute="trailing" secondItem="O5d-uz-cMi" secondAttribute="trailing" id="HZP-5x-Lse"/>
                            <constraint firstItem="noC-W6-MSJ" firstAttribute="leading" secondItem="O5d-uz-cMi" secondAttribute="leading" id="Jlz-z2-MEK"/>
                            <constraint firstItem="O5d-uz-cMi" firstAttribute="bottom" secondItem="noC-W6-MSJ" secondAttribute="bottom" id="T9D-EP-2QP"/>
                            <constraint firstItem="noC-W6-MSJ" firstAttribute="trailing" secondItem="O5d-uz-cMi" secondAttribute="trailing" id="b0v-lt-fZ3"/>
                            <constraint firstItem="RvW-LJ-ecO" firstAttribute="trailing" secondItem="O5d-uz-cMi" secondAttribute="trailing" id="ii9-fo-BaT"/>
                            <constraint firstItem="gfM-1N-lBj" firstAttribute="top" secondItem="O5d-uz-cMi" secondAttribute="top" constant="8" id="l9h-1C-9Io"/>
                            <constraint firstItem="RvW-LJ-ecO" firstAttribute="top" secondItem="jLF-5K-caD" secondAttribute="top" id="mW0-g7-9Ma"/>
                            <constraint firstItem="noC-W6-MSJ" firstAttribute="top" secondItem="RvW-LJ-ecO" secondAttribute="bottom" id="riR-cz-ele"/>
                            <constraint firstItem="1lp-a2-h50" firstAttribute="top" secondItem="O5d-uz-cMi" secondAttribute="top" constant="8" id="tkI-QU-aiM"/>
                            <constraint firstItem="WqN-KJ-CMd" firstAttribute="top" secondItem="RvW-LJ-ecO" secondAttribute="bottom" id="xBU-rc-7G6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O5d-uz-cMi"/>
                    </view>
                    <connections>
                        <outlet property="animationContainingView" destination="WqN-KJ-CMd" id="aJt-Em-D3g"/>
                        <outlet property="animationPlayerView" destination="7CW-Pe-9zI" id="1zz-eK-cyp"/>
                        <outlet property="findingRepsLabel" destination="gyd-yo-x3k" id="YgM-k3-jNI"/>
                        <outlet property="representativesTableView" destination="kh6-5P-upH" id="MwN-58-YIc"/>
                        <outlet property="retryDownloadView" destination="guh-JP-i9Y" id="0GP-NP-kfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tqy-n7-Bon" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="-546.47676161919048"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qai-Wv-Ofz">
            <objects>
                <tabBarController id="ozx-Uw-8Ur" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="wIW-88-zRQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.1450980392" green="0.2274509804" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="0.61960784313725492" green="0.72156862745098038" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="FCK-bi-PT5" kind="relationship" relationship="viewControllers" id="jNc-QW-FPG"/>
                        <segue destination="avC-u0-kI8" kind="relationship" relationship="viewControllers" id="zcP-Zq-WrH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nc-T6-wT0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1408" y="-214"/>
        </scene>
    </scenes>
    <resources>
        <image name="bill" width="64" height="64"/>
    </resources>
</document>
